annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GULLIview
application.vendor=saemann
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GULLIview.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-dbcp-1.4.jar=lib/commons-dbcp-1.4.jar
file.reference.commons-pool-1.5.4.jar=lib/commons-pool-1.5.4.jar
file.reference.freehep-graphics2d-2.1.2.jar=lib/freehep-graphics2d-2.1.2.jar
file.reference.freehep-graphicsio-2.1.2.jar=lib/freehep-graphicsio-2.1.2.jar
file.reference.freehep-graphicsio-emf-2.1.2.jar=lib/freehep-graphicsio-emf-2.1.2.jar
file.reference.freehep-io-2.0.2.jar=lib/freehep-io-2.0.2.jar
file.reference.freehep-util-2.0.2.jar=lib/freehep-util-2.0.2.jar
file.reference.ftp4j-1.7.2.jar=lib/ftp4j-1.7.2.jar
file.reference.GISViewer.jar=lib/GISViewer.jar
file.reference.gt-api-11.0.jar=lib/gt-api-11.0.jar
file.reference.gt-data-13.5.jar=lib/gt-data-13.5.jar
file.reference.gt-epsg-wkt-11.5.jar=lib/gt-epsg-wkt-11.5.jar
file.reference.gt-geopkg-11.5.jar=lib\\gt-geopkg-11.5.jar
file.reference.gt-jdbc-11.5.jar=lib\\gt-jdbc-11.5.jar
file.reference.gt-main-11.0.jar=lib/gt-main-11.0.jar
file.reference.gt-metadata-11.0.jar=lib/gt-metadata-11.0.jar
file.reference.gt-opengis-11.0.jar=lib/gt-opengis-11.0.jar
file.reference.gt-referencing-11.0.jar=lib/gt-referencing-11.0.jar
file.reference.gt-shapefile-13.5.jar=lib/gt-shapefile-13.5.jar
file.reference.itext-pdfa-5.5.1.jar=lib/itext-pdfa-5.5.1.jar
file.reference.itext-xtra-5.5.1.jar=lib/itext-xtra-5.5.1.jar
file.reference.itextpdf-5.5.1.jar=lib/itextpdf-5.5.1.jar
file.reference.jai_core-1.1.3.jar=lib/jai_core-1.1.3.jar
file.reference.jaybird-full-jdk17-4.0.0-beta-1.jar=lib/jaybird-full-jdk17-4.0.0-beta-1.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.jfreesvg-3.4.jar=lib/jfreesvg-3.4.jar
file.reference.jgridshift-1.0.jar=lib/jgridshift-1.0.jar
file.reference.jmatio.jar=lib/jmatio.jar
file.reference.jna-4.4.0.jar=lib/jna-4.4.0.jar
file.reference.jsch-0.1.54.jar=lib/jsch-0.1.54.jar
file.reference.jsr-275-1.0-beta-2.jar=lib/jsr-275-1.0-beta-2.jar
file.reference.jts-1.13.jar=lib/jts-1.13.jar
file.reference.lib-jaybird=lib\\jaybird\\
file.reference.rGDB.jar=lib/rGDB.jar
file.reference.sqlite-jdbc-3.16.1.jar=lib/sqlite-jdbc-3.16.1.jar
file.reference.vecmath-1.3.2.jar=lib/vecmath-1.3.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${reference.GULLIcore.jar}:\
    ${file.reference.GISViewer.jar}:\
    ${file.reference.freehep-graphics2d-2.1.2.jar}:\
    ${file.reference.freehep-graphicsio-2.1.2.jar}:\
    ${file.reference.freehep-graphicsio-emf-2.1.2.jar}:\
    ${file.reference.freehep-io-2.0.2.jar}:\
    ${file.reference.freehep-util-2.0.2.jar}:\
    ${file.reference.ftp4j-1.7.2.jar}:\
    ${file.reference.gt-api-11.0.jar}:\
    ${file.reference.gt-data-13.5.jar}:\
    ${file.reference.gt-epsg-wkt-11.5.jar}:\
    ${file.reference.gt-main-11.0.jar}:\
    ${file.reference.gt-metadata-11.0.jar}:\
    ${file.reference.gt-opengis-11.0.jar}:\
    ${file.reference.gt-referencing-11.0.jar}:\
    ${file.reference.gt-jdbc-11.5.jar}:\
    ${file.reference.gt-geopkg-11.5.jar}:\
    ${file.reference.gt-shapefile-13.5.jar}:\
    ${file.reference.itext-pdfa-5.5.1.jar}:\
    ${file.reference.itext-xtra-5.5.1.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jai_core-1.1.3.jar}:\
    ${file.reference.jaybird-full-jdk17-4.0.0-beta-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.commons-pool-1.5.4.jar}:\
    ${file.reference.commons-dbcp-1.4.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jgridshift-1.0.jar}:\
    ${file.reference.jmatio.jar}:\
    ${file.reference.jna-4.4.0.jar}:\
    ${file.reference.jsch-0.1.54.jar}:\
    ${file.reference.jsr-275-1.0-beta-2.jar}:\
    ${file.reference.jts-1.13.jar}:\
    ${file.reference.rGDB.jar}:\
    ${file.reference.sqlite-jdbc-3.16.1.jar}:\
    ${file.reference.vecmath-1.3.2.jar}:\
    ${file.reference.jfreesvg-3.4.jar}:\
    ${file.reference.lib-jaybird}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=RunMainView
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.GULLIcore=../GULLIcore
project.license=mit
reference.GULLIcore.jar=${project.GULLIcore}/dist/GULLIcore.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xmx4G
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
